# syntax=docker/dockerfile:1
FROM node:20-alpine

WORKDIR /app

COPY package.json openapi-ts.config.ts .prettierrc.json tsconfig.json ./
COPY *.yaml ./

# Install dependencies with latest versions
RUN npm i @hey-api/client-axios axios && \
    npm i -D @hey-api/openapi-ts prettier typescript@^5

# Generate the OpenAPI client
RUN npm run generate-openapi-client

# Note: These are two hacks that allow the @hey-api/openapi-ts autogenerated code to build properly.
# Remove when they are fixed.
# See: https://github.com/hey-api/openapi-ts/issues/2531

# Add @ts-ignore before params[field.map] = value;
RUN sed -i '/params\[field\.map\] = value;/i\            // @ts-ignore' {{.OutputPath}}/core/params.gen.ts

# Replace @ts-expect-error with @ts-ignore before the beforeRequest line
RUN sed -i '/\/\/ @ts-expect-error/{N;s/\/\/ @ts-expect-error\n\(.*const { opts, url } = await beforeRequest(options);\)/\/\/ @ts-ignore\n\1/;}' {{.OutputPath}}/client/client.gen.ts

# Build TypeScript to JavaScript
RUN npm run build

# Publish to npm registry
RUN --mount=type=secret,id=npmrc,target=/root/.npmrc \
    npm publish