# Dockerfile: Multi-stage build for React and Nginx
FROM node:22-alpine AS build

# Set working directory
WORKDIR /app

# Copy package.json and package-lock.json
COPY package*.json ./

# Install dependencies
RUN --mount=type=secret,id=npmrc,target=/root/.npmrc \
    npm ci

# Copy source code
COPY src ./src
COPY public ./public
COPY .eslint* ./
COPY tsconfig.json ./

# Build production app
RUN npm run container-build

# Nginx stage
FROM nginx:alpine

# Copy custom nginx configuration
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Copy build files from build stage to nginx html directory
COPY --from=build /app/build /usr/share/nginx/html

# Expose port 80
EXPOSE 80

# Start nginx
CMD ["nginx", "-g", "daemon off;"]